artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 707
model_uuid: 8c20eead5e7542228f341cc6e11c061b
run_id: cecdb4fc9f424ab086fc433bb859f4b5
utc_time_created: '2024-07-28 05:58:11.971683'
