artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 707
model_uuid: 5f69c30df5d345be90fe5d1cbbf97f90
run_id: a69da7c3e4334b51995e28e39e3868d6
utc_time_created: '2024-07-28 05:51:02.729830'
