artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 707
model_uuid: a736587ae1d84dcebec878ebe3f1c574
run_id: cb61ea4f3fe94539a9d7e95fb6757f74
utc_time_created: '2024-07-28 05:45:41.090905'
